<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 10 Call Types' inline='true' name='federated.04ne5rn0hsdp5m15cvhom0odr6a2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 10 Call Types' name='textscan.0ffk2gs07hbdif1b3qvmp08e2mpr'>
            <connection class='textscan' directory='/Users/rheachandok/Downloads' filename='Top 10 Call Types.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Top 10 Call Types (2)' inline='true' name='federated.1pgckxj14rgcuw1b1ac4j0hun19d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 10 Call Types' name='textscan.0ksoyks1hbaeah1gye4mh0691nnl'>
            <connection class='textscan' directory='/Users/rheachandok/Downloads' filename='Top 10 Call Types.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ksoyks1hbaeah1gye4mh0691nnl' name='Top 10 Call Types.csv' table='[Top 10 Call Types#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Top 10 Call Types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Top 10 Call Types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10 Call Types.csv' datatype='table' name='[__tableau_internal_object_id__].[Top 10 Call Types.csv_8249CFAE663540AF926A9A600B01E23F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Top 10 Call Types (3)' inline='true' name='federated.0t682g91xtcex9156z0hx01xvm3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 10 Call Types' name='textscan.113irzy0t0dnuv1ekkm5m0agyrue'>
            <connection class='textscan' directory='/Users/rheachandok/Documents' filename='Top 10 Call Types.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.113irzy0t0dnuv1ekkm5m0agyrue' name='Top 10 Call Types.csv' table='[Top 10 Call Types#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Call Type' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Type]</local-name>
            <parent-name>[Top 10 Call Types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Top 10 Call Types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10 Call Types.csv' datatype='table' name='[__tableau_internal_object_id__].[Top 10 Call Types.csv_AD8CB47DD72F40A5A20EC848E2E2B554]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Fire Emergency Yearly Trend' inline='true' name='federated.0v7b2or0aflnng17udz4u0ipo6i3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fire Emergency Yearly Trend' name='textscan.1io4uj51rf23031dqbo9715hsgxq'>
            <connection class='textscan' directory='/Users/rheachandok/Downloads' filename='Fire Emergency Yearly Trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1io4uj51rf23031dqbo9715hsgxq' name='Fire Emergency Yearly Trend.csv' table='[Fire Emergency Yearly Trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Fire Emergency Yearly Trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Fire Emergency Yearly Trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Fire Emergency Yearly Trend.csv' datatype='table' name='[__tableau_internal_object_id__].[Fire Emergency Yearly Trend.csv_137734C69E09455C971AE7D38F065D33]' role='measure' type='quantitative' />
      <column caption='Fire Emergency' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Medical Emergency Yearly Trend' inline='true' name='federated.11fbk3r0ozyyid19a24gf0fal2on' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medical Emergency Yearly Trend' name='textscan.18hpou61yvfc6212vuvyb1i1tqcf'>
            <connection class='textscan' directory='/Users/rheachandok/Downloads' filename='Medical Emergency Yearly Trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18hpou61yvfc6212vuvyb1i1tqcf' name='Medical Emergency Yearly Trend.csv' table='[Medical Emergency Yearly Trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Medical Emergency Yearly Trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Medical Emergency Yearly Trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Medical Emergency Yearly Trend.csv' datatype='table' name='[__tableau_internal_object_id__].[Medical Emergency Yearly Trend.csv_E22BF25915DC43C099D49D3FC46505DA]' role='measure' type='quantitative' />
      <column caption='Medical Emeregency' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Fire Emergency Monthly Trend' inline='true' name='federated.0vnie070clsocp1dly4l60spf8fx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fire Emergency Monthly Trend' name='textscan.0igmznh0eun2vv1c9w4ec1s1l871'>
            <connection class='textscan' directory='/Users/rheachandok/Downloads' filename='Fire Emergency Monthly Trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0igmznh0eun2vv1c9w4ec1s1l871' name='Fire Emergency Monthly Trend.csv' table='[Fire Emergency Monthly Trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Month' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Fire Emergency Monthly Trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Fire Emergency Monthly Trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Name' datatype='string' name='[Calculation_3042744521399689216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Fire Emergency Monthly Trend.csv' datatype='table' name='[__tableau_internal_object_id__].[Fire Emergency Monthly Trend.csv_DE9BF5C8AA4146CCA187CFAF0FEE9D91]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Medical Emergency Monthly Trend' inline='true' name='federated.0186gvk198u2ld139x9ak0oa74zi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medical Emergency Monthly Trend' name='textscan.1t7syk01foztur16tmv0t0iso6gm'>
            <connection class='textscan' directory='/Users/rheachandok/Downloads' filename='Medical Emergency Monthly Trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t7syk01foztur16tmv0t0iso6gm' name='Medical Emergency Monthly Trend.csv' table='[Medical Emergency Monthly Trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Month' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Medical Emergency Monthly Trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Medical Emergency Monthly Trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Name' datatype='string' name='[Calculation_3042744521400102913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Medical Emergency Monthly Trend.csv' datatype='table' name='[__tableau_internal_object_id__].[Medical Emergency Monthly Trend.csv_6228ADB0EE9049939FB878386AA85AD1]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='zipcode-incidentcount' inline='true' name='federated.1gyt7hu1vawe9r1cxvjkl0ynkx17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zipcode-incidentcount' name='textscan.14f4eb20stwgh316ikbst1ajd4l0'>
            <connection class='textscan' directory='/Users/rheachandok/Downloads' filename='zipcode-incidentcount.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14f4eb20stwgh316ikbst1ajd4l0' name='zipcode-incidentcount.csv' table='[zipcode-incidentcount#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='zipcode' ordinal='0' />
            <column datatype='integer' name='incident_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[zipcode-incidentcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_count]</local-name>
            <parent-name>[zipcode-incidentcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zipcode-incidentcount.csv' datatype='table' name='[__tableau_internal_object_id__].[zipcode-incidentcount.csv_8F944DD8FC05419EB4E5293924B2F8BD]' role='measure' type='quantitative' />
      <column caption='Incident Count' datatype='integer' name='[incident_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='query9' inline='true' name='federated.0npfvtl01d0nr515aubk503b6ejk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query9' name='textscan.0g4rnti0yf5q9w145vlu31fe68vs'>
            <connection class='textscan' directory='/Users/rheachandok/Downloads' filename='query9.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g4rnti0yf5q9w145vlu31fe68vs' name='query9.csv' table='[query9#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='neighborhood' ordinal='0' />
            <column datatype='real' name='avg_response_time' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[query9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_response_time]</local-name>
            <parent-name>[query9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='query9.csv' datatype='table' name='[__tableau_internal_object_id__].[query9.csv_3EA2998002DB445083DC61A19BA8C9F4]' role='measure' type='quantitative' />
      <column caption='Avg Response Time' datatype='real' name='[avg_response_time]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column-instance column='[avg_response_time]' derivation='Sum' name='[sum:avg_response_time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0mqzqap15753u9166l0zg0w0bkzt'>
        <column caption='Incident Count' datatype='integer' name='[incident_count]' role='measure' type='quantitative' />
        <column-instance column='[incident_count]' derivation='Sum' name='[sum:incident_count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1elljhs1iya8a7140yrrx1b4jedf'>
        <column caption='Count of Incidents' datatype='integer' name='[count]' role='measure' type='quantitative' />
        <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='injuries-fatalities' inline='true' name='federated.13o33mh18mpmhg1b162n618vz0qo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='injuries-fatalities' name='textscan.1tn3ee21dzrxnn170n9zb18y3mpu'>
            <connection class='textscan' directory='/Users/rheachandok/Downloads' filename='injuries-fatalities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tn3ee21dzrxnn170n9zb18y3mpu' name='injuries-fatalities.csv' table='[injuries-fatalities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='zipcode' ordinal='0' />
            <column datatype='integer' name='total_fire_fatalities' ordinal='1' />
            <column datatype='integer' name='total_fire_injuries' ordinal='2' />
            <column datatype='integer' name='total_civilian_fatalities' ordinal='3' />
            <column datatype='integer' name='total_civilian_injuries' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[injuries-fatalities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fire_fatalities]</local-name>
            <parent-name>[injuries-fatalities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fire_injuries]</local-name>
            <parent-name>[injuries-fatalities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_civilian_fatalities]</local-name>
            <parent-name>[injuries-fatalities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_civilian_injuries]</local-name>
            <parent-name>[injuries-fatalities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatalities+Injuries' datatype='integer' name='[Calculation_2065674508192989184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_civilian_fatalities]+[total_civilian_injuries]' />
      </column>
      <column caption='injuries-fatalities.csv' datatype='table' name='[__tableau_internal_object_id__].[injuries-fatalities.csv_6A6B8E7CAABE428187E6F98AD8A5EFB3]' role='measure' type='quantitative' />
      <column caption='Total Civilian Fatalities' datatype='integer' name='[total_civilian_fatalities]' role='measure' type='quantitative' />
      <column caption='Total Civilian Injuries' datatype='integer' name='[total_civilian_injuries]' role='measure' type='quantitative' />
      <column caption='Total Fire Fighter Fatalities' datatype='integer' name='[total_fire_fatalities]' role='measure' type='quantitative' />
      <column caption='Total Fire Fighter Injuries' datatype='integer' name='[total_fire_injuries]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[total_civilian_fatalities]' derivation='Sum' name='[sum:total_civilian_fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_civilian_injuries]' derivation='Sum' name='[sum:total_civilian_injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fire_fatalities]' derivation='Sum' name='[sum:total_fire_fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fire_injuries]' derivation='Sum' name='[sum:total_fire_injuries:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Potentially Life Threatening Emergency Zipcode' inline='true' name='federated.0ios3sn0nih7ae1ddehv10xjsmbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Potentially Life Threatening Emergency Zipcode' name='textscan.1l5zxkz047aax31d3vywx1ck52lt'>
            <connection class='textscan' directory='/Users/rheachandok/Downloads' filename='Potentially Life Threatening Emergency Zipcode.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l5zxkz047aax31d3vywx1ck52lt' name='Potentially Life Threatening Emergency Zipcode.csv' table='[Potentially Life Threatening Emergency Zipcode#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Zipcode of Incident' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zipcode of Incident]</local-name>
            <parent-name>[Potentially Life Threatening Emergency Zipcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Potentially Life Threatening Emergency Zipcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ios3sn0nih7ae1ddehv10xjsmbb].[sum:count:qk]&quot;' value='Count of Incident' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode of Incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Potentially Life Threatening Emergency Zipcode.csv' datatype='table' name='[__tableau_internal_object_id__].[Potentially Life Threatening Emergency Zipcode.csv_99271D0114FB45B0855612454BF0C8CE]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Fire Emergency Zipcode' inline='true' name='federated.1ra6u2d1vbrblc173w98k0nx0des' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fire Emergency Zipcode' name='textscan.1we7miu1wddevz168htcr1ov8is2'>
            <connection class='textscan' directory='/Users/rheachandok/Downloads' filename='Fire Emergency Zipcode.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1we7miu1wddevz168htcr1ov8is2' name='Fire Emergency Zipcode.csv' table='[Fire Emergency Zipcode#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Zipcode of Incident' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zipcode of Incident]</local-name>
            <parent-name>[Fire Emergency Zipcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Fire Emergency Zipcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode of Incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Fire Emergency Zipcode.csv' datatype='table' name='[__tableau_internal_object_id__].[Fire Emergency Zipcode.csv_2AF847F657654C209DA499980748AEE7]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Potentially Life Threatening Emergency Zipcode (2)' inline='true' name='federated.1kdhho008xiubr1dvgw6w1i6ecse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Potentially Life Threatening Emergency Zipcode' name='textscan.0s4h2pv1gincf611rotkq05jw5vo'>
            <connection class='textscan' directory='/Users/rheachandok/Downloads' filename='Potentially Life Threatening Emergency Zipcode.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s4h2pv1gincf611rotkq05jw5vo' name='Potentially Life Threatening Emergency Zipcode.csv' table='[Potentially Life Threatening Emergency Zipcode#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Zipcode of Incident' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zipcode of Incident]</local-name>
            <parent-name>[Potentially Life Threatening Emergency Zipcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Potentially Life Threatening Emergency Zipcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode of Incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Potentially Life Threatening Emergency Zipcode.csv' datatype='table' name='[__tableau_internal_object_id__].[Potentially Life Threatening Emergency Zipcode.csv_8B2CA3BD82CB4488B3F8B54697586688]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Potentially Life Threatening Emergency Neighborhoods' inline='true' name='federated.1elljhs1iya8a7140yrrx1b4jedf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Potentially Life Threatening Emergency Neighborhoods' name='textscan.07923oy1x7gd4h12tfxd70npy4d4'>
            <connection class='textscan' directory='/Users/rheachandok/Downloads' filename='Potentially Life Threatening Emergency Neighborhoods.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07923oy1x7gd4h12tfxd70npy4d4' name='Potentially Life Threatening Emergency Neighborhoods.csv' table='[Potentially Life Threatening Emergency Neighborhoods#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Neighborhooods - Analysis Boundaries' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhooods - Analysis Boundaries]</local-name>
            <parent-name>[Potentially Life Threatening Emergency Neighborhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Potentially Life Threatening Emergency Neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Neighborhood' datatype='string' name='[Neighborhooods - Analysis Boundaries]' role='dimension' type='nominal' />
      <column caption='Potentially Life Threatening Emergency Neighborhoods.csv' datatype='table' name='[__tableau_internal_object_id__].[Potentially Life Threatening Emergency Neighborhoods.csv_ADD9D6ADD3274B83A3B1EC8B397C69DB]' role='measure' type='quantitative' />
      <column caption='Count of Incidents' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[Neighborhooods - Analysis Boundaries]' derivation='None' name='[none:Neighborhooods - Analysis Boundaries:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='medicalincident' inline='true' name='federated.0mqzqap15753u9166l0zg0w0bkzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medicalincident' name='textscan.0d5buxq15s8zdv0zn6h5y1ws5apd'>
            <connection class='textscan' directory='/Users/rheachandok/Documents/RBDA/Project' filename='medicalincident.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d5buxq15s8zdv0zn6h5y1ws5apd' name='medicalincident.csv' table='[medicalincident#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='neighborhood' ordinal='0' />
            <column datatype='integer' name='incident_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[medicalincident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_count]</local-name>
            <parent-name>[medicalincident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='medicalincident.csv' datatype='table' name='[__tableau_internal_object_id__].[medicalincident.csv_DC9FDDA34F7B4B50BB3484FAD2619B87]' role='measure' type='quantitative' />
      <column caption='Incident Count' datatype='integer' name='[incident_count]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities and Injuries by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries-fatalities' name='federated.13o33mh18mpmhg1b162n618vz0qo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13o33mh18mpmhg1b162n618vz0qo'>
            <column-instance column='[total_civilian_fatalities]' derivation='Sum' name='[sum:total_civilian_fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_civilian_injuries]' derivation='Sum' name='[sum:total_civilian_injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fire_fatalities]' derivation='Sum' name='[sum:total_fire_fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fire_injuries]' derivation='Sum' name='[sum:total_fire_injuries:qk]' pivot='key' type='quantitative' />
            <column caption='Total Civilian Fatalities' datatype='integer' name='[total_civilian_fatalities]' role='measure' type='quantitative' />
            <column caption='Total Civilian Injuries' datatype='integer' name='[total_civilian_injuries]' role='measure' type='quantitative' />
            <column caption='Total Fire Fighter Fatalities' datatype='integer' name='[total_fire_fatalities]' role='measure' type='quantitative' />
            <column caption='Total Fire Fighter Injuries' datatype='integer' name='[total_fire_injuries]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13o33mh18mpmhg1b162n618vz0qo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13o33mh18mpmhg1b162n618vz0qo].[sum:total_civilian_injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13o33mh18mpmhg1b162n618vz0qo].[sum:total_civilian_fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13o33mh18mpmhg1b162n618vz0qo].[sum:total_fire_injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13o33mh18mpmhg1b162n618vz0qo].[sum:total_fire_fatalities:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13o33mh18mpmhg1b162n618vz0qo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13o33mh18mpmhg1b162n618vz0qo].[sum:total_civilian_injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.13o33mh18mpmhg1b162n618vz0qo].[sum:total_civilian_fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.13o33mh18mpmhg1b162n618vz0qo].[sum:total_fire_injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.13o33mh18mpmhg1b162n618vz0qo].[sum:total_fire_fatalities:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13o33mh18mpmhg1b162n618vz0qo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13o33mh18mpmhg1b162n618vz0qo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13o33mh18mpmhg1b162n618vz0qo].[:Measure Names]</rows>
        <cols>[federated.13o33mh18mpmhg1b162n618vz0qo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Potentially Life Threatening Incidents by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Potentially Life Threatening Emergency Zipcode' name='federated.0ios3sn0nih7ae1ddehv10xjsmbb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ios3sn0nih7ae1ddehv10xjsmbb'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode of Incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Zipcode of Incident]' derivation='None' name='[none:Zipcode of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ios3sn0nih7ae1ddehv10xjsmbb].[sum:count:qk]' />
              <text column='[federated.0ios3sn0nih7ae1ddehv10xjsmbb].[sum:count:qk]' />
              <lod column='[federated.0ios3sn0nih7ae1ddehv10xjsmbb].[none:Zipcode of Incident:ok]' />
              <geometry column='[federated.0ios3sn0nih7ae1ddehv10xjsmbb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ios3sn0nih7ae1ddehv10xjsmbb].[Latitude (generated)]</rows>
        <cols>[federated.0ios3sn0nih7ae1ddehv10xjsmbb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Emeregencies by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire Emergency Zipcode' name='federated.1ra6u2d1vbrblc173w98k0nx0des' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ra6u2d1vbrblc173w98k0nx0des'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode of Incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Zipcode of Incident]' derivation='None' name='[none:Zipcode of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra6u2d1vbrblc173w98k0nx0des].[sum:count:qk]' />
              <text column='[federated.1ra6u2d1vbrblc173w98k0nx0des].[sum:count:qk]' />
              <lod column='[federated.1ra6u2d1vbrblc173w98k0nx0des].[none:Zipcode of Incident:ok]' />
              <geometry column='[federated.1ra6u2d1vbrblc173w98k0nx0des].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra6u2d1vbrblc173w98k0nx0des].[Latitude (generated)]</rows>
        <cols>[federated.1ra6u2d1vbrblc173w98k0nx0des].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Potentially Life Threatening Incidents by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Potentially Life Threatening Emergency Neighborhoods' name='federated.1elljhs1iya8a7140yrrx1b4jedf' />
          </datasources>
          <datasource-dependencies datasource='federated.1elljhs1iya8a7140yrrx1b4jedf'>
            <column caption='Neighborhood' datatype='string' name='[Neighborhooods - Analysis Boundaries]' role='dimension' type='nominal' />
            <column caption='Count of Incidents' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhooods - Analysis Boundaries]' derivation='None' name='[none:Neighborhooods - Analysis Boundaries:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elljhs1iya8a7140yrrx1b4jedf].[none:Neighborhooods - Analysis Boundaries:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighborhooods - Analysis Boundaries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1elljhs1iya8a7140yrrx1b4jedf].[none:Neighborhooods - Analysis Boundaries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1elljhs1iya8a7140yrrx1b4jedf].[sum:count:qk]' />
              <text column='[federated.1elljhs1iya8a7140yrrx1b4jedf].[none:Neighborhooods - Analysis Boundaries:nk]' />
              <color column='[federated.1elljhs1iya8a7140yrrx1b4jedf].[none:Neighborhooods - Analysis Boundaries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Neighborhoods with least number of Emergencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode-incidentcount' name='federated.1gyt7hu1vawe9r1cxvjkl0ynkx17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gyt7hu1vawe9r1cxvjkl0ynkx17'>
            <column caption='Incident Count' datatype='integer' name='[incident_count]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incident_count]' derivation='Sum' name='[sum:incident_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[none:zipcode:ok]'>
            <groupfilter count='30' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([incident_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[sum:incident_count:qk]' />
              <text column='[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[sum:incident_count:qk]' />
              <lod column='[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[none:zipcode:ok]' />
              <geometry column='[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[Latitude (generated)]</rows>
        <cols>[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Neighborhoods with fastest emeregncy response time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query9' name='federated.0npfvtl01d0nr515aubk503b6ejk' />
          </datasources>
          <datasource-dependencies datasource='federated.0npfvtl01d0nr515aubk503b6ejk'>
            <column caption='Avg Response Time' datatype='real' name='[avg_response_time]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_response_time]' derivation='Sum' name='[sum:avg_response_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npfvtl01d0nr515aubk503b6ejk].[none:neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Bayview Hunters Point&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Bernal Heights&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;BLS&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Castro/Upper Market&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;CHIEF&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Chinatown&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;CP&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;ENGINE&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Excelsior&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Financial District/South Beach&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Glen Park&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Golden Gate Park&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Haight Ashbury&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Hayes Valley&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Inner Richmond&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Inner Sunset&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Japantown&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Lakeshore&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Lincoln Park&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0npfvtl01d0nr515aubk503b6ejk].[none:neighborhood:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0npfvtl01d0nr515aubk503b6ejk].[sum:avg_response_time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0npfvtl01d0nr515aubk503b6ejk].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0npfvtl01d0nr515aubk503b6ejk].[none:neighborhood:nk]</rows>
        <cols>[federated.0npfvtl01d0nr515aubk503b6ejk].[sum:avg_response_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Response Time vs Count of Incidents by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query9' name='federated.0npfvtl01d0nr515aubk503b6ejk' />
            <datasource caption='medicalincident' name='federated.0mqzqap15753u9166l0zg0w0bkzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqzqap15753u9166l0zg0w0bkzt'>
            <column caption='Incident Count' datatype='integer' name='[incident_count]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_count]' derivation='Sum' name='[sum:incident_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0npfvtl01d0nr515aubk503b6ejk'>
            <column caption='Avg Response Time' datatype='real' name='[avg_response_time]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_response_time]' derivation='Sum' name='[sum:avg_response_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqzqap15753u9166l0zg0w0bkzt].[none:neighborhood:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([incident_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0npfvtl01d0nr515aubk503b6ejk].[none:neighborhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tenderloin&quot;</bucket>
              <bucket>&quot;South of Market&quot;</bucket>
              <bucket>&quot;Mission&quot;</bucket>
              <bucket>&quot;Financial District/South Beach&quot;</bucket>
              <bucket>&quot;Bayview Hunters Point&quot;</bucket>
              <bucket>&quot;Sunset/Parkside&quot;</bucket>
              <bucket>&quot;Western Addition&quot;</bucket>
              <bucket>&quot;Nob Hill&quot;</bucket>
              <bucket>&quot;Hayes Valley&quot;</bucket>
              <bucket>&quot;Castro/Upper Market&quot;</bucket>
              <bucket>&quot;Outer Richmond&quot;</bucket>
              <bucket>&quot;West of Twin Peaks&quot;</bucket>
              <bucket>&quot;Excelsior&quot;</bucket>
              <bucket>&quot;Chinatown&quot;</bucket>
              <bucket>&quot;Bernal Heights&quot;</bucket>
              <bucket>&quot;North Beach&quot;</bucket>
              <bucket>&quot;Marina&quot;</bucket>
              <bucket>&quot;Outer Mission&quot;</bucket>
              <bucket>&quot;Pacific Heights&quot;</bucket>
              <bucket>&quot;Mission Bay&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mqzqap15753u9166l0zg0w0bkzt].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0npfvtl01d0nr515aubk503b6ejk].[:Measure Names]' />
              <text column='[federated.0npfvtl01d0nr515aubk503b6ejk].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npfvtl01d0nr515aubk503b6ejk].[sum:avg_response_time:qk]</rows>
        <cols>[federated.0mqzqap15753u9166l0zg0w0bkzt].[sum:incident_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Response Time vs Count of Incidents by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query9' name='federated.0npfvtl01d0nr515aubk503b6ejk' />
            <datasource caption='medicalincident' name='federated.0mqzqap15753u9166l0zg0w0bkzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqzqap15753u9166l0zg0w0bkzt'>
            <column caption='Incident Count' datatype='integer' name='[incident_count]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_count]' derivation='Sum' name='[sum:incident_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0npfvtl01d0nr515aubk503b6ejk'>
            <column caption='Avg Response Time' datatype='real' name='[avg_response_time]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_response_time]' derivation='Sum' name='[sum:avg_response_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqzqap15753u9166l0zg0w0bkzt].[none:neighborhood:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([incident_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0npfvtl01d0nr515aubk503b6ejk].[none:neighborhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tenderloin&quot;</bucket>
              <bucket>&quot;South of Market&quot;</bucket>
              <bucket>&quot;Mission&quot;</bucket>
              <bucket>&quot;Financial District/South Beach&quot;</bucket>
              <bucket>&quot;Bayview Hunters Point&quot;</bucket>
              <bucket>&quot;Sunset/Parkside&quot;</bucket>
              <bucket>&quot;Western Addition&quot;</bucket>
              <bucket>&quot;Nob Hill&quot;</bucket>
              <bucket>&quot;Hayes Valley&quot;</bucket>
              <bucket>&quot;Castro/Upper Market&quot;</bucket>
              <bucket>&quot;Outer Richmond&quot;</bucket>
              <bucket>&quot;West of Twin Peaks&quot;</bucket>
              <bucket>&quot;Excelsior&quot;</bucket>
              <bucket>&quot;Chinatown&quot;</bucket>
              <bucket>&quot;Bernal Heights&quot;</bucket>
              <bucket>&quot;North Beach&quot;</bucket>
              <bucket>&quot;Marina&quot;</bucket>
              <bucket>&quot;Outer Mission&quot;</bucket>
              <bucket>&quot;Pacific Heights&quot;</bucket>
              <bucket>&quot;Mission Bay&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mqzqap15753u9166l0zg0w0bkzt].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0npfvtl01d0nr515aubk503b6ejk].[:Measure Names]' />
              <text column='[federated.0npfvtl01d0nr515aubk503b6ejk].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npfvtl01d0nr515aubk503b6ejk].[sum:avg_response_time:qk]</rows>
        <cols>[federated.0mqzqap15753u9166l0zg0w0bkzt].[sum:incident_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zip Code vs Civilian Injuries and Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries-fatalities' name='federated.13o33mh18mpmhg1b162n618vz0qo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13o33mh18mpmhg1b162n618vz0qo'>
            <column caption='Fatalities+Injuries' datatype='integer' name='[Calculation_2065674508192989184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_civilian_fatalities]+[total_civilian_injuries]' />
            </column>
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2065674508192989184]' derivation='Sum' name='[sum:Calculation_2065674508192989184:qk]' pivot='key' type='quantitative' />
            <column caption='Total Civilian Fatalities' datatype='integer' name='[total_civilian_fatalities]' role='measure' type='quantitative' />
            <column caption='Total Civilian Injuries' datatype='integer' name='[total_civilian_injuries]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13o33mh18mpmhg1b162n618vz0qo].[none:zipcode:ok]' />
              <size column='[federated.13o33mh18mpmhg1b162n618vz0qo].[sum:Calculation_2065674508192989184:qk]' />
              <text column='[federated.13o33mh18mpmhg1b162n618vz0qo].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Response Time (Minutes) by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query9' name='federated.0npfvtl01d0nr515aubk503b6ejk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0npfvtl01d0nr515aubk503b6ejk'>
            <column caption='Avg Response Time' datatype='real' name='[avg_response_time]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_response_time]' derivation='Sum' name='[sum:avg_response_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0npfvtl01d0nr515aubk503b6ejk].[sum:avg_response_time:qk]' />
              <color column='[federated.0npfvtl01d0nr515aubk503b6ejk].[sum:avg_response_time:qk]' />
              <text column='[federated.0npfvtl01d0nr515aubk503b6ejk].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident Count by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode-incidentcount' name='federated.1gyt7hu1vawe9r1cxvjkl0ynkx17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gyt7hu1vawe9r1cxvjkl0ynkx17'>
            <column caption='Incident Count' datatype='integer' name='[incident_count]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incident_count]' derivation='Sum' name='[sum:incident_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[sum:incident_count:qk]' />
              <text column='[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[sum:incident_count:qk]' />
              <lod column='[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[none:zipcode:ok]' />
              <geometry column='[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[Latitude (generated)]</rows>
        <cols>[federated.1gyt7hu1vawe9r1cxvjkl0ynkx17].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Call Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 10 Call Types (3)' name='federated.0t682g91xtcex9156z0hx01xvm3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0t682g91xtcex9156z0hx01xvm3d'>
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t682g91xtcex9156z0hx01xvm3d].[none:Call Type:nk]' />
              <wedge-size column='[federated.0t682g91xtcex9156z0hx01xvm3d].[sum:Count:qk]' />
              <size column='[federated.0t682g91xtcex9156z0hx01xvm3d].[sum:Count:qk]' />
              <text column='[federated.0t682g91xtcex9156z0hx01xvm3d].[none:Call Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Call Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 10 Call Types (3)' name='federated.0t682g91xtcex9156z0hx01xvm3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0t682g91xtcex9156z0hx01xvm3d'>
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t682g91xtcex9156z0hx01xvm3d].[none:Call Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t682g91xtcex9156z0hx01xvm3d].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t682g91xtcex9156z0hx01xvm3d].[none:Call Type:nk]</rows>
        <cols>[federated.0t682g91xtcex9156z0hx01xvm3d].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire Emergency Yearly Trend' name='federated.0v7b2or0aflnng17udz4u0ipo6i3' />
            <datasource caption='Medical Emergency Yearly Trend' name='federated.11fbk3r0ozyyid19a24gf0fal2on' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7b2or0aflnng17udz4u0ipo6i3'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fire Emergency' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11fbk3r0ozyyid19a24gf0fal2on'>
            <column caption='Medical Emeregency' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7b2or0aflnng17udz4u0ipo6i3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7b2or0aflnng17udz4u0ipo6i3].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7b2or0aflnng17udz4u0ipo6i3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11fbk3r0ozyyid19a24gf0fal2on].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7b2or0aflnng17udz4u0ipo6i3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v7b2or0aflnng17udz4u0ipo6i3].[sum:count:qk] + [federated.11fbk3r0ozyyid19a24gf0fal2on].[sum:count:qk])</rows>
        <cols>[federated.0v7b2or0aflnng17udz4u0ipo6i3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Emergency Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire Emergency Monthly Trend' name='federated.0vnie070clsocp1dly4l60spf8fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnie070clsocp1dly4l60spf8fx'>
            <column caption='Month Name' datatype='string' name='[Calculation_3042744521399689216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3042744521399689216]' derivation='None' name='[none:Calculation_3042744521399689216:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vnie070clsocp1dly4l60spf8fx].[sum:count:qk]</rows>
        <cols>[federated.0vnie070clsocp1dly4l60spf8fx].[none:Calculation_3042744521399689216:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medical Emergency Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Emergency Monthly Trend' name='federated.0186gvk198u2ld139x9ak0oa74zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0186gvk198u2ld139x9ak0oa74zi'>
            <column caption='Month Name' datatype='string' name='[Calculation_3042744521400102913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3042744521400102913]' derivation='None' name='[none:Calculation_3042744521400102913:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0186gvk198u2ld139x9ak0oa74zi].[sum:count:qk]</rows>
        <cols>[federated.0186gvk198u2ld139x9ak0oa74zi].[none:Calculation_3042744521400102913:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
